PORT = 3000
POSTGRES_DATABASE_URL = 'postgres://postgres:mysecretpassword@localhost:5432/postgres'
POSTGRES_DB_USER = 'postgres'
POSTGRES_DB_PASSWORD = 'mysecretpassword'
POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = 5432
POSTGRES_DB_NAME = 'postgres'
